---
runpath:
  allowed_paths:
    # dovecot only plugins
    - /usr/lib/dovecot/old-stats
    - /usr/lib64/dovecot/old-stats
badfuncs:
  ignore:
    # used: inet_aton in explicitely ipv4 code path
    # gethostbyname as a debug mesage with fallback
    # removed from next major version already
    - /usr/lib/dovecot/libdovecot.so.0.0.0
    - /usr/lib64/dovecot/libdovecot.so.0.0.0

